<!DOCTYPE html>
<html class="container">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>

        </title>
    </head>
    <body>
        <div ></div>
        <div class="form-container">
            <form action="" method="post" class="complete-form">
                <header>
                    <div class="heading-section">
                        <span><h1>Signup</h1></span>
                    </div>
                </header>
                <main class="form-fields">
                    <div class="inputs">
                        <div class="name"><label for="name">Full Name</label><br>
                        <input type="text" name="name" id="name" required></div>

                        <div class="email"><label for="email">Email</label><br>
                        <input type="email" name="email" id="email" required></div>

                        <div class="password">
                            <label for="password">Password</label><br>
                            <input type="password" name="password" id="password" required>
                        </div>

                        <div class="confirm-password">
                            <label for="confirm-password">Confirm Password</label><br>
                            <input type="password" name="confirm-password" id="confirm-password" requireds>
                        </div>

                        <div class="date">
                            <label for="date">MM/DD/YYYY</label><br>
                            <input type="date" name="date" id="date">
                        </div>
                    </div>
                    <div class="radiocheckbox">
                        <div class="radio">
                            <div><input type="radio" name="radio" id="radio1" value="Student" required>
                            <label for="radio">Student</label></div>
                            <div><input type="radio" name="radio" id="radio2" required>
                            <label for="radio">Employee</label></div>
                        </div>

                        <div class="checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">I agree to all the Terms and conditions</label>
                        </div>
                    </div>
                    <div class="signup-button">
                        <label for="signup"></label>
                        <button type="submit" name="signup" id="signup" value="Signup" >Signup</button>
                    </div>
                    </div>
        </div>
                </main>
                <footer>
        
                </footer>
            </form>
        </div>
    </body>
</html>